<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIOT GAMES</title>
    <link rel="stylesheet" href="/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="col-1 "><a class="navbar-logo" href="#">
            <img id="riot games" src="assets\riot games.png" >
            </a></div>

            <div class="col-1 "> <a class="container-fluid">
              <img id="line" src="assets\Rectangle 128.png" >
          </a></div>

         
            <div class="col-1 "> <a class="container-fluid">
                <img id="logo" src="assets\logo (2).png" >
            </a></div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    
                   
            <div class="col-1 "> <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><p style="color:#FFFFFF">GAME</p>
                </a></div>
            <div class="col-2 "></li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><p style="color:#FFFFFF">CHAMPIONS</p></a>
                </li></div>

            <div class="col-2"><li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <p style="color:#FFFFFF">NEWS</p>
                </a></div>
            <div class="col-2 "><li class="nav-item">
                <a class="nav-link" href="#"><p style="color:#FFFFFF">PATCH NOTES</p></a>
              </li></div>
              
            <div class="col-2 "><li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <p style="color:#FFFFFF">ESPORT</p>
                </a></div>
            <div class="col-2 "><li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <p style="color:#FFFFFF">UNIVERSE</p>
                    </a></div>
            <div class="col-2 "> <li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <p style="color:#FFFFFF">SHOP</p>
                    </a></div>
            <div class="col-2 "><li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <p style="color:#FFFFFF">SUPPORT</p>
                    </a>
                  <li class="nav-item"></div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">A</a></li>
                        <li><a class="dropdown-item" href="#">B</a></li>
                        <li><a class="dropdown-item" href="#">C</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        <main class="bg" >
           
          <div class="row">
            
          </div>
          <div class="caja1">
            
          </div>
          <div class="caja2">
            <img src="assets\AGENTS.png" alt="">
          </div>
          
          <div class="caja3">
          
          </div>
          <div class="caja4">
           <img src="assets\Phoenix.png" alt="">
          </div>
          <div class="caja5">

          </div>
          <div class="caja6">
          <img src="assets\Jett.png" alt="">
          </div>
          <div class="caja7">

          </div>
          <div class="caja8">
            <img src="assets\Sova.png" alt="">
          </div>

          

          <div class="row">
            
           </div>
           <div class="blanc1">
            
           </div>
          <div class="cajaA">
             <h2> BASIC </h2> </a>
            
              <h3> Slow Orb </h3>
           
            
              <h4>Cast out a radianite orb that breaks into a slowing field upon impact with the ground.</h4>
              <img class="block" src="assets\block.png" alt="">
              <img class="icon" src="assets\icon.png" alt="">
           </div>
          
           <div class="blanc2">
          
           </div>
           <div class="cajaB">
             <h2> SIGNATURE </h2> 
            
              <h3> Healing Orb </h3>
            
            
              <h4> Heal an ally or yourself to full health over a few seconds. </h4>
              
              <img class="block" src="assets\block.png" alt="">
              
              <img class="icon" src="assets\icon (1).png" alt="">
           </div>
           <div class="blanc3">

           </div>
           <div class="cajaC">
             <h2> ULTIMATE  </h2> 
            
              <h3>Resurrection </h3>
            
             
              <h4>Target a friendly corpse. After a short delay, revive them with full health.</h4>
              <img class="block" src="assets\block.png" alt="">
              <img class="icon" src="assets\icon (2).png" alt="">
           </div>
         
         <div class="h3"></div>
         <div class="h2"></div>
         <div class="h4"></div>

         <div class="row">
           
         </div>



         <footer class=" footer "></footer>
         
         

         

        </main>
</body>
